[global]
error_log = /proc/self/fd/2

[www]
listen = 0.0.0.0:9000
access.log = /proc/self/fd/2
user = nobody
group = nobody
security.limit_extensions = .php
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2

env[DB_HOST] = $DB_HOST
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASS] = $DB_PASS
env[WWW_ROOT] = $WWW_ROOT
